version: '3'
services:
  tiger:
    build: .
    ports:
    - "8080:8080"
    container_name: tiger
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - mongodb
    networks:
      - tiger_net

  mongodb:
    container_name: mongodb
    image: mongo:4.1.13
    ports:
    - 27017:27017
    networks:
      - tiger_net

networks:
  tiger_net:
    driver: bridge